[gd_scene load_steps=2 format=3 uid="uid://dafggg514ds0s"]

[ext_resource type="Script" uid="uid://d26a81muu1r07" path="res://Objects/Gameplay/respawn_manager.gd" id="1_7awhh"]

[node name="Gameplay" type="Node"]

[node name="RespawnManager" type="Node" parent="."]
script = ExtResource("1_7awhh")

[node name="Timer" type="Timer" parent="RespawnManager"]
